<?xml version="1.0" encoding="utf-8"?>
<!-- activity_web.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/webLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_web_data"
        android:textSize="18sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/webEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webLabel"
        android:layout_marginTop="8dp"
        android:inputType="textWebEditText"
        android:hint="@string/https_google_com"
        android:autofillHints="" />

    <Button
        android:id="@+id/webButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webEditText"
        android:layout_marginTop="16dp"
        android:text="@string/go" />
</RelativeLayout>
