<?xml version="1.0" encoding="utf-8"?>
<!-- activity_map.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mapEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Map Data"
        android:padding="16dp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapEditText"
        android:layout_marginTop="16dp"
        android:text="Submit" />
</RelativeLayout>
